MONGODB_URI = "mongodb+srv://chandrmohan:Chandr1505@cluster0.qyar65t.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = "dilz4yvpz"
CLOUDINARY_API_KEY = "587291355397813"
CLOUDINARY_API_SECRET = "EeTXqH1CqfYkgYOKYned5tSAQMA"